{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ffmpeg -i /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9/GH010182.MP4  -vf fps=10 -y /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9_10fps/GH010182.MP4\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ffmpeg -i /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9/GH020182.MP4  -vf fps=10 -y /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9_10fps/GH020182.MP4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ffmpeg -i /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9/GH030182.MP4  -vf fps=10 -y /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9_10fps/GH030182.MP4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
ffmpeg -i /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9/GH040182.MP4  -vf fps=10 -y /Volumes/Gil_Lab_AT/EH_260525_playa_largu_school_9_10fps/GH040182.MP4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\
\
}